<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {

    margin: 0 3px;
    max-width: 800px;
    padding: 0 20px;
    color: #222;
    background:#EBF4FB;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;

[class*='close-'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
}

.wrapper {
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
    position:absolute;bottom:5px;width:100%;display:flex;
}

#group-control {

}
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    {% macro render_field(field) %}
  {{ field.label }}
  {{ field(**kwargs)|safe }}
  {% if field.errors %}
    {% for error in field.errors %}
      <span class="help-inline">{{ error }}</span>
    {% endfor %}
  {% endif %}
{% endmacro %}


<h2>Chat Messages</h2>
<div class="wrapper" id="wrapper">

    {% for msg in chathist %}
        <div class="container">
            <p>{{ msg.get_username()}}: {{ msg.get_message()}}</p>
            <span class="time-left">11:05</span>
        </div>

    {% endfor %}

    <form method="POST" class="form-inline" id="group-control">

        <div class="form-group" id="sendmsg">
            {{ render_field(form.message, class_="form-control") }}
        </div>
        <input type="submit" value="Submit" class="btn btn-info"/>


    </form>
</div>

</body>
</html>